# DailyWallpaper

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/avatar22/dailywallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: downloading.json  finished.json
app/src/main/java/com/avatar22/dailywallpaper/activity/: CategoryActivity.kt  MainActivity.kt  SearchActivity.kt  SplashActivity.kt  WallpaperActivity.kt
app/src/main/java/com/avatar22/dailywallpaper/adapter/: CategoryAdapter.kt  DailyAdapter.kt  WallpaperAdapter.kt
app/src/main/java/com/avatar22/dailywallpaper/custom/: GridRecyclerView.kt
app/src/main/java/com/avatar22/dailywallpaper/model/: Category.kt  ItemsViewModel.kt  Wallpaper.kt
app/src/main/java/com/avatar22/dailywallpaper/service/: ApiService.kt  ServiceBuilder.kt
app/src/main/res/anim/: animation_x.xml  animation_y.xml  layout_animation_x.xml  layout_animation_y.xml
app/src/main/res/drawable/: bg_circle.xml  border_searchbox.xml  category_shadow.xml  ic_back.xml  ic_download.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_wallpaper.xml  card_view_category.xml  card_view_daily.xml  card_view_wallpaper.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/avatar22/dailywallpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
