<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchActivity">

    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_back"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/border_searchbox"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toRightOf="@id/img_back"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_marginLeft="20dp"
                android:background="#00FFFFFF"
                android:textColorHint="@color/colorOnPrimary"
                android:textSize="15sp"
                android:hint="Find wallpaper"
                android:fontFamily="@font/balsamiq_sans_bold"
                android:paddingLeft="10dp"
                app:layout_constraintEnd_toStartOf="@+id/btn_search"
                app:layout_constraintStart_toStartOf="parent" />


            <ImageView
                android:id="@+id/btn_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/bg_btn_search"
                android:padding="5dp"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_not_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_fileName="not_found.json"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        app:lottie_loop="false" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_searching"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_fileName="searching.json"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_autoPlay="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        app:lottie_loop="true" />


    <com.avatar22.dailywallpaper.custom.GridRecyclerView
        android:id="@+id/rv_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:listitem="@layout/card_view_wallpaper"
        android:layoutAnimation="@anim/layout_animation_y"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="75dp"
        app:layout_constraintTop_toBottomOf="@id/search_bar"/>

</androidx.constraintlayout.widget.ConstraintLayout>